apiVersion: v1
kind: Secret
metadata:
  name: topfilms-api-credentials
type: Opaque
data:
  datasource-url: <POSTGRES_JDBC_B64>
  db-username: <POSTGRES_TOPFILMS_USERNAME_B64>
  db-password: <POSTGRES_TOPFILMS_PASSWORD_B64>